<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.morsecodeapp.MorseController">
   <children>
      <MenuBar layoutY="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem fx:id="exit" disable="true" mnemonicParsing="false" text="EXIT" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane layoutX="20.0" layoutY="26.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane layoutX="71.0" layoutY="34.0" prefHeight="257.3333333333333" prefWidth="597.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane layoutX="217.0" layoutY="85.0" orientation="VERTICAL" prefHeight="369.3333333333333" prefWidth="594.6666666666666" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <GridPane alignment="BASELINE_RIGHT" layoutX="210.0" layoutY="166.0" prefHeight="295.0" prefWidth="171.0">
                                            <columnConstraints>
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionTranslate" prefHeight="35.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: #992915;" text="Translate" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <font>
                                                      <Font name="Times New Roman Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#onActionExample" prefHeight="35.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: #992915;" text="Example" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                   <font>
                                                      <Font name="Times New Roman Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#onActionGroepsLeden" prefHeight="35.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: #992915;" text="Credit" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                                   <font>
                                                      <Font name="Times New Roman Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#onActionInstructions" prefHeight="35.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: #992915;" text="Instructions" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <font>
                                                      <Font name="Times New Roman Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </GridPane>
                                          <Label layoutX="180.0" layoutY="27.0" text="Morse Code Translator" textAlignment="CENTER" textFill="#992915">
                                             <font>
                                                <Font name="Arial Black" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="73.0" layoutY="56.0" text="-- --- .-. ... . -.-. --- -.. . / - .-. .- -. ... .-.. .- - --- .-." textAlignment="CENTER" textFill="#992915">
                                             <font>
                                                <Font name="Arial Black" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
